sonar.projectKey=kalisio-kdk
sonar.sources=core,map
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=core/client/**,map/client/**,core/common/**,map/common/**,docs/**,extras/**