<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Publish your app | KDK</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kdk/kdk-icon-64x64.png">
    <link rel="manifest" href="/kdk/manifest.json">
    <meta name="description" content="The Kalisio Development Kit">
    <link rel="preload" href="/kdk/assets/css/0.styles.be5e49f6.css" as="style"><link rel="preload" href="/kdk/assets/js/app.238caf64.js" as="script"><link rel="preload" href="/kdk/assets/js/2.b6b1e5f6.js" as="script"><link rel="preload" href="/kdk/assets/js/35.000c15ec.js" as="script"><link rel="prefetch" href="/kdk/assets/js/10.93a92c36.js"><link rel="prefetch" href="/kdk/assets/js/11.81aa82d0.js"><link rel="prefetch" href="/kdk/assets/js/12.a5c8561f.js"><link rel="prefetch" href="/kdk/assets/js/13.87b25d90.js"><link rel="prefetch" href="/kdk/assets/js/14.948cf861.js"><link rel="prefetch" href="/kdk/assets/js/15.547ddd67.js"><link rel="prefetch" href="/kdk/assets/js/16.0f7a0353.js"><link rel="prefetch" href="/kdk/assets/js/17.679d2804.js"><link rel="prefetch" href="/kdk/assets/js/18.47510013.js"><link rel="prefetch" href="/kdk/assets/js/19.cb9c5d44.js"><link rel="prefetch" href="/kdk/assets/js/20.7c3f5b7f.js"><link rel="prefetch" href="/kdk/assets/js/21.33304ee3.js"><link rel="prefetch" href="/kdk/assets/js/22.d9698293.js"><link rel="prefetch" href="/kdk/assets/js/23.0f92e8c8.js"><link rel="prefetch" href="/kdk/assets/js/24.fbf5b821.js"><link rel="prefetch" href="/kdk/assets/js/25.c3637cba.js"><link rel="prefetch" href="/kdk/assets/js/26.0465a379.js"><link rel="prefetch" href="/kdk/assets/js/27.fe824156.js"><link rel="prefetch" href="/kdk/assets/js/28.4bb691e9.js"><link rel="prefetch" href="/kdk/assets/js/29.2e649c50.js"><link rel="prefetch" href="/kdk/assets/js/3.90d7e4b4.js"><link rel="prefetch" href="/kdk/assets/js/30.50c64b45.js"><link rel="prefetch" href="/kdk/assets/js/31.e849e831.js"><link rel="prefetch" href="/kdk/assets/js/32.d528932a.js"><link rel="prefetch" href="/kdk/assets/js/33.20fe54a8.js"><link rel="prefetch" href="/kdk/assets/js/34.4a5d1f34.js"><link rel="prefetch" href="/kdk/assets/js/36.59b5063d.js"><link rel="prefetch" href="/kdk/assets/js/37.898fef00.js"><link rel="prefetch" href="/kdk/assets/js/38.18781633.js"><link rel="prefetch" href="/kdk/assets/js/39.c0b8cd54.js"><link rel="prefetch" href="/kdk/assets/js/4.9b2aa8f1.js"><link rel="prefetch" href="/kdk/assets/js/40.9ec37978.js"><link rel="prefetch" href="/kdk/assets/js/41.3959747d.js"><link rel="prefetch" href="/kdk/assets/js/5.5d65e049.js"><link rel="prefetch" href="/kdk/assets/js/6.55f7ec7b.js"><link rel="prefetch" href="/kdk/assets/js/7.e08ea544.js"><link rel="prefetch" href="/kdk/assets/js/8.04e78328.js"><link rel="prefetch" href="/kdk/assets/js/9.580734d2.js">
    <link rel="stylesheet" href="/kdk/assets/css/0.styles.be5e49f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kdk/" class="home-link router-link-active"><!----> <span class="site-name">KDK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kdk/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kdk/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/kdk/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/kdk/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/kdk/tips.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="/kdk/tools/" class="nav-link">
  Tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kdk/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kdk/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/kdk/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/kdk/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/kdk/tips.html" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="/kdk/tools/" class="nav-link">
  Tools
</a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <i><small>Unleashing the potential of spatial information</small></i></p> <ul class="sidebar-links"><li><a href="/kdk/guides/" aria-current="page" class="sidebar-link">Guides</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kdk/guides/development/setup.html" class="sidebar-link">Setup your environment</a></li><li><a href="/kdk/guides/development/develop.html" class="sidebar-link">Develop with KDK</a></li><li><a href="/kdk/guides/development/configure.html" class="sidebar-link">Configure your app</a></li><li><a href="/kdk/guides/development/deploy.html" class="sidebar-link">Deploy your app</a></li><li><a href="/kdk/guides/development/publish.html" aria-current="page" class="active sidebar-link">Publish your app</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kdk/guides/development/publish.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/kdk/guides/development/publish.html#plugins-modules" class="sidebar-link">Plugins/Modules</a></li><li class="sidebar-sub-header"><a href="/kdk/guides/development/publish.html#web-app" class="sidebar-link">Web app</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="publish-your-app"><a href="#publish-your-app" class="header-anchor">#</a> Publish your app</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="install-change-log-generator"><a href="#install-change-log-generator" class="header-anchor">#</a> Install Change log generator</h3> <p>In order to be able to generate the changelog for your published app/modules you need this <a href="https://github.com/skywinder/github-changelog-generator" target="_blank" rel="noopener noreferrer">gem<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, which creates a log file based on <strong>tags</strong>, <strong>issues</strong> and merged <strong>pull requests</strong> (and splits them into separate lists according to labels) from :octocat: GitHub Issue Tracker. This requires you to install (e.g. for Windows) <a href="http://rubyinstaller.org/downloads/" target="_blank" rel="noopener noreferrer">Ruby<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and its <a href="https://github.com/oneclick/rubyinstaller/wiki/Development-Kit" target="_blank" rel="noopener noreferrer">DevKit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="plugins-modules"><a href="#plugins-modules" class="header-anchor">#</a> Plugins/Modules</h2> <p>The same process applies when releasing a patch, minor or major version, i.e. the following tasks are done automatically on release:</p> <ul><li>increase the package version number in the <strong>package.json</strong> file (frontend and backend API)</li> <li>publish the module on the NPM registry</li> <li>create a tag accordingly in the git repository and push it</li> <li>generates the changelog in the git repository and push it</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Modules are published under the <code>@kalisio</code> namespace in NPM, e.g. <code>kdk</code> NPM package is named <code>@kalisio/kdk</code></p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This requires you to have a NPM and GitHub account and be a team member of the Kalisio organization, if you'd like to become a maintainer please tell us</p></div> <p>Depending on the release type the following command will do the job (where type is either <code>patch</code>, <code>minor</code>, <code>major</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> release:type
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you have a lot of issues/PRs to be integrated in change log please <a href="https://github.com/github-changelog-generator/github-changelog-generator#github-token" target="_blank" rel="noopener noreferrer">generate a GitHub token<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to avoid rate-limiting on their API and set the <code>CHANGELOG_GITHUB_TOKEN</code> environment variable to your token before publishing**</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>The changelog suffers from the following <a href="https://github.com/github-changelog-generator/github-changelog-generator/issues/497" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> so you might have to edit the generated changelog when pushing on different branches</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before you publish a plugin take care of updating the version of your dependent plugins to the latest version published, for example  perform <code>yarn upgrade kdk</code> for a plugin depending on the core plugin before publishing it**</p></div> <h2 id="web-app"><a href="#web-app" class="header-anchor">#</a> Web app</h2> <p>Almost the same process applies as for the plugins/modules except the app is not published on the NPM registry. Moreover the process is less automated to ensure more flexibility, i.e. the tasks are performed independently using the required commands at the different stages of the application lifecycle.</p> <p>Typically, when starting a new version</p> <ul><li>increase the package version number in the <strong>package.json</strong> file (frontend and backend API) so that the generated artefacts will not erase previously published ones</li></ul> <p>Depending on the release type the following command will do the job (where type is either <code>patch</code>, <code>minor</code>, <code>major</code>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> release:type
</code></pre></div><p>Then typically when releasing a new version:</p> <ul><li>create a tag accordingly in the git repository and push it, this will trigger the CI process to build the target artefacts</li> <li>generates the changelog in the git repository and push it</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before you publish your app take care of updating the version of all dependent plugins to the latest version published, for example perform <code>yarn upgrade kdk</code></p></div> <p>Because Kalisio web app are also released as Docker images you can build it like this:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t kalisio/kapp <span class="token builtin class-name">.</span>
</code></pre></div><p>Then release it as latest version:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker login
docker push kalisio/kapp
</code></pre></div><p>And tag it (<code>version_tag</code> being the current version number like <code>1.1.2</code> or <code>1.1.0-dev</code> depending on the <a href="/kdk/guides/development/deploy.html">flavor</a>)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>docker tag kalisio/kapp kalisio/kapp:version_tag
docker push kalisio/kapp:version_tag
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This requires you to have a DockerHub account and be a team member of the Kalisio organization, if you'd like to become a maintainer please tell us</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kdk/guides/development/deploy.html" class="prev">
        Deploy your app
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/kdk/assets/js/app.238caf64.js" defer></script><script src="/kdk/assets/js/2.b6b1e5f6.js" defer></script><script src="/kdk/assets/js/35.000c15ec.js" defer></script>
  </body>
</html>
