<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing with KDK | KDK</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kdk/kdk-icon-64x64.png">
    <link rel="manifest" href="/kdk/manifest.json">
    <meta name="description" content="The Kalisio Development Kit">
    
    <link rel="preload" href="/kdk/assets/css/0.styles.1578d2ba.css" as="style"><link rel="preload" href="/kdk/assets/js/app.f93cfe76.js" as="script"><link rel="preload" href="/kdk/assets/js/3.9c11f5a4.js" as="script"><link rel="preload" href="/kdk/assets/js/43.6ed48108.js" as="script"><link rel="preload" href="/kdk/assets/js/9.76ccdbfc.js" as="script"><link rel="prefetch" href="/kdk/assets/js/10.12661d4d.js"><link rel="prefetch" href="/kdk/assets/js/11.c3785e50.js"><link rel="prefetch" href="/kdk/assets/js/12.bc9d229a.js"><link rel="prefetch" href="/kdk/assets/js/13.db97246f.js"><link rel="prefetch" href="/kdk/assets/js/14.a496ce46.js"><link rel="prefetch" href="/kdk/assets/js/15.127694ab.js"><link rel="prefetch" href="/kdk/assets/js/16.f84303f9.js"><link rel="prefetch" href="/kdk/assets/js/17.3c43be07.js"><link rel="prefetch" href="/kdk/assets/js/18.2b395f3f.js"><link rel="prefetch" href="/kdk/assets/js/19.b7461ecb.js"><link rel="prefetch" href="/kdk/assets/js/2.9502fc22.js"><link rel="prefetch" href="/kdk/assets/js/20.8aa4bfe0.js"><link rel="prefetch" href="/kdk/assets/js/21.3ed94c19.js"><link rel="prefetch" href="/kdk/assets/js/22.9440fba5.js"><link rel="prefetch" href="/kdk/assets/js/23.f0b796c1.js"><link rel="prefetch" href="/kdk/assets/js/24.443e3e46.js"><link rel="prefetch" href="/kdk/assets/js/25.ac4022a4.js"><link rel="prefetch" href="/kdk/assets/js/26.ff383a26.js"><link rel="prefetch" href="/kdk/assets/js/27.155903ac.js"><link rel="prefetch" href="/kdk/assets/js/28.1c58c4e5.js"><link rel="prefetch" href="/kdk/assets/js/29.a1a966ae.js"><link rel="prefetch" href="/kdk/assets/js/30.29c26579.js"><link rel="prefetch" href="/kdk/assets/js/31.903dfab9.js"><link rel="prefetch" href="/kdk/assets/js/32.f3bdf58a.js"><link rel="prefetch" href="/kdk/assets/js/33.d9aab068.js"><link rel="prefetch" href="/kdk/assets/js/34.e5ce9fb8.js"><link rel="prefetch" href="/kdk/assets/js/35.035c456d.js"><link rel="prefetch" href="/kdk/assets/js/36.93eb42e0.js"><link rel="prefetch" href="/kdk/assets/js/37.c64eff96.js"><link rel="prefetch" href="/kdk/assets/js/38.27b622e3.js"><link rel="prefetch" href="/kdk/assets/js/39.267b5042.js"><link rel="prefetch" href="/kdk/assets/js/4.92f4a175.js"><link rel="prefetch" href="/kdk/assets/js/40.8517680d.js"><link rel="prefetch" href="/kdk/assets/js/41.d6e8a0b6.js"><link rel="prefetch" href="/kdk/assets/js/42.a9f72ce3.js"><link rel="prefetch" href="/kdk/assets/js/44.21fe2b23.js"><link rel="prefetch" href="/kdk/assets/js/45.622089ae.js"><link rel="prefetch" href="/kdk/assets/js/46.8357005f.js"><link rel="prefetch" href="/kdk/assets/js/47.e1e8f0e5.js"><link rel="prefetch" href="/kdk/assets/js/48.84268427.js"><link rel="prefetch" href="/kdk/assets/js/49.d1b0e8f2.js"><link rel="prefetch" href="/kdk/assets/js/5.b13e647c.js"><link rel="prefetch" href="/kdk/assets/js/50.070f40f6.js"><link rel="prefetch" href="/kdk/assets/js/51.8fc9e45d.js"><link rel="prefetch" href="/kdk/assets/js/52.0ab46074.js"><link rel="prefetch" href="/kdk/assets/js/53.a57f1c16.js"><link rel="prefetch" href="/kdk/assets/js/54.97cb6069.js"><link rel="prefetch" href="/kdk/assets/js/55.9d36ae05.js"><link rel="prefetch" href="/kdk/assets/js/6.456666ab.js"><link rel="prefetch" href="/kdk/assets/js/7.39cf7a32.js"><link rel="prefetch" href="/kdk/assets/js/8.7de9a5c3.js">
    <link rel="stylesheet" href="/kdk/assets/css/0.styles.1578d2ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kdk/" class="home-link router-link-active"><!----> <span class="site-name">KDK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kdk/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kdk/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/kdk/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/kdk/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/kdk/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="/kdk/tools/" class="nav-link">
  Tools
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kdk/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kdk/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/kdk/architecture/" class="nav-link">
  Architecture
</a></div><div class="nav-item"><a href="/kdk/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/kdk/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="/kdk/tools/" class="nav-link">
  Tools
</a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kdk/guides/" aria-current="page" class="sidebar-link">Guides</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>The Basics</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Development</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kdk/guides/development/setup.html" class="sidebar-link">Setup your environment</a></li><li><a href="/kdk/guides/development/develop.html" class="sidebar-link">Develop with KDK</a></li><li><a href="/kdk/guides/development/test.html" aria-current="page" class="active sidebar-link">Testing with KDK</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kdk/guides/development/test.html#modules-plugins" class="sidebar-link">Modules/Plugins</a></li><li class="sidebar-sub-header"><a href="/kdk/guides/development/test.html#web-app" class="sidebar-link">Web app</a></li></ul></li><li><a href="/kdk/guides/development/configure.html" class="sidebar-link">Configure your app</a></li><li><a href="/kdk/guides/development/deploy.html" class="sidebar-link">Deploy your app</a></li><li><a href="/kdk/guides/development/publish.html" class="sidebar-link">Publish your app</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing-with-kdk"><a href="#testing-with-kdk" class="header-anchor">#</a> Testing with KDK</h1> <p>The <strong>KDK</strong> relies on the <a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> testing framework and the <a href="https://www.chaijs.com/" target="_blank" rel="noopener noreferrer">Chai<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> assertion library.</p> <h2 id="modules-plugins"><a href="#modules-plugins" class="header-anchor">#</a> Modules/Plugins</h2> <p>Kalisio modules/plugins are <a href="https://docs.feathersjs.com/guides/basics/testing.html" target="_blank" rel="noopener noreferrer">Feathers modules<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, so you will find most of the required information in the linked Feathers documentation.</p> <p>To run the module tests including linting and coverage : <code>$ yarn test</code></p> <p>To speed-up things simply run the tests with: <code>$ yarn mocha</code></p> <p>You can run the tests of each submodule independently using the following commands for the KDK:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> mocha:core   <span class="token comment"># test the core module</span>
<span class="token variable">$yarn</span> mocha:map    <span class="token comment"># test the map module</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you need to perform some specific tests, you can use the <code>-g</code> or <code>--grep</code> option of the <code>mocha</code> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> mocha:core -g <span class="token string">&quot;core:team&quot;</span> <span class="token comment"># run the team tests</span>
</code></pre></div></div> <h2 id="web-app"><a href="#web-app" class="header-anchor">#</a> Web app</h2> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <p>From the root folder run the server-side tests:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> test:server
</code></pre></div><p>This will lint and fix issues in the code according to <a href="https://github.com/feross/standard" target="_blank" rel="noopener noreferrer">JS standard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, then execute tests using <a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and compute code coverage using <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">Istanbul<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>From the backend <code>api</code> folder you can also run the server-side tests like for modules:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># with lint/coverage</span>
<span class="token variable">$yarn</span> <span class="token builtin class-name">test</span>
<span class="token comment"># without lint/coverage</span>
<span class="token variable">$yarn</span> mocha
</code></pre></div><h3 id="client"><a href="#client" class="header-anchor">#</a> Client</h3> <p>From the root folder first <a href="/kdk/guides/development/develop.html#web-app">run the web app</a>, then the client-side tests:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> test:client
</code></pre></div><p>This will execute tests using <a href="https://mochajs.org/" target="_blank" rel="noopener noreferrer">Mocha<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener noreferrer">Puppeteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and compute code coverage using <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">Istanbul<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>From the root folder you can also run the client-side tests without coverage like for modules:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> mocha
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you need to run some specific tests suite only, you can use the <code>-g</code> or <code>--grep</code> option of the <code>mocha</code> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$yarn</span> mocha -g <span class="token string">&quot;suite:groups&quot;</span> <span class="token comment"># run the groups tests</span>
</code></pre></div></div> <h3 id="writing-client-tests"><a href="#writing-client-tests" class="header-anchor">#</a> Writing client tests</h3> <p>In addition to <strong>Mocha</strong> and <strong>Chai</strong> helpers, the <strong>KDK</strong> provides helper functions to test your UI using <a href="https://github.com/puppeteer/puppeteer" target="_blank" rel="noopener noreferrer">Puppeteer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <ul><li><p>test your UI components: the <strong>Runner class</strong> allows you to manage a <strong>Puppereer</strong> browser as well as the default page attached to this browser. In addition, it provides a useful inteface to override permissions, set items in local storage, catch warnings and error messages from the console, take screenshots and compare them to some reference images.</p></li> <li><p>deal with your app's API: the <strong>Api class</strong> allows you to access the differents services exposed by the API.</p></li> <li><p>structure your project test structure: the <strong>KDK</strong> assumes that a directory has been assigned to each <strong>test suite</strong> in order to store test data. These directories, are stored in a more general <code>data</code> directory and must be named with the <strong>test suite</strong> name. If you have any screenshot references then then they must stored in a decidacted sub directory named <code>screenrefs</code>.</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">test</span>
<span class="token operator">|</span>_ data 
<span class="token operator">|</span>   <span class="token operator">|</span>_ suite<span class="token comment">#1</span>
<span class="token operator">|</span>   <span class="token operator">|</span>_ suite<span class="token comment">#2</span>
<span class="token operator">|</span>       <span class="token operator">|</span>_ screenrefs
<span class="token operator">|</span>   <span class="token operator">|</span>_ suite<span class="token comment">#3</span>
<span class="token operator">|</span>       <span class="token operator">|</span>_ screenrefs
<span class="token operator">|</span>_ suite1.test.js
<span class="token operator">|</span>_ suite2.test.js
<span class="token operator">|</span>_ suite3.test.js
</code></pre></div><p>When running the test data are generally generated in order to be compared to the static test data. The <strong>Runner</strong> creates a <code>run</code> directory where it stores for the browser (e.g. chrome, firefox) the data for each <strong>test suite</strong>. For instance:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">test</span>
<span class="token operator">|</span>_run
<span class="token operator">|</span>   <span class="token operator">|</span>_ chrome
<span class="token operator">|</span>       <span class="token operator">|</span>_ suite<span class="token comment">#1</span>
<span class="token operator">|</span>       <span class="token operator">|</span>_ suite<span class="token comment">#2</span>
<span class="token operator">|</span>       <span class="token operator">|</span>_ suite<span class="token comment">#3</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <strong>Runner</strong> clears its corresponding <strong>test suite</strong> run directory each time you run it.</p></div> <h4 id="core"><a href="#core" class="header-anchor">#</a> Core</h4> <h5 id="runner"><a href="#runner" class="header-anchor">#</a> Runner</h5> <p>In pratice, a <strong>Runner</strong> instance has to be created in each <strong>test suite</strong>. You should declare the <strong>Runner</strong> in the <strong>before</strong> hook as well as starting. Starting the <strong>Runner</strong> creates the <strong>Puppeteer Browser</strong> and the default page. Obviously, you should stop the <strong>Runner</strong> which causes the Puppeteer Browser to be closed in the <strong>after</strong> hook.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> core <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@kalisio/kdk/test.client'</span>

<span class="token keyword">const</span> suite <span class="token operator">=</span> <span class="token string">'my-suite'</span>

<span class="token function">describe</span><span class="token punctuation">(</span>suite<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> runner
  <span class="token keyword">let</span> page

  <span class="token function">before</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    runner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">core<span class="token punctuation">.</span>Runner</span><span class="token punctuation">(</span>suite<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">browser</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">args</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'--lang=fr'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    page <span class="token operator">=</span> <span class="token keyword">await</span> runner<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'my-test'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token function">after</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> runner<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="map"><a href="#map" class="header-anchor">#</a> Map</h4> <p><strong>TODO</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kdk/guides/development/develop.html" class="prev">
        Develop with KDK
      </a></span> <span class="next"><a href="/kdk/guides/development/configure.html">
        Configure your app
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kdk/assets/js/app.f93cfe76.js" defer></script><script src="/kdk/assets/js/3.9c11f5a4.js" defer></script><script src="/kdk/assets/js/43.6ed48108.js" defer></script><script src="/kdk/assets/js/9.76ccdbfc.js" defer></script>
  </body>
</html>
